{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "crop_profile.py",
            "test.txt",
            "README.md"
        ]
    }
}